@media (max-width: 615px) {
        .navigation-wrapper {
        flex-direction: column;
        height:100%;
    }
    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .navigation-wrapper > .center-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    
    }
   
    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;

    }


        .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
        .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    h.hero-section {
        padding: 50px 10px;

    }
    .features-section {
        height: 100%;
    }

    .features-section > .column-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%
    }
 

    .skewed-header > .skewed-header-content > .skewed-header-content{
        flex-direction: column;

    }
    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .content-wrapper > #plane {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .square > .img-wrapper {
        order: 1;
    }

    .square > .square-text-wrapper {
        order: 2;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .form input {
    padding: 1.5 rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }
    

}    
